#pragma version 12
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32
    bytecblock "admin" "cells_registered" 0x6f5f 0x695f 0x6b5f 0x068101
    txn ApplicationID
    bnz main_after_if_else@2
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:156-157
    // # governance (network is pinned via native Global.genesis_hash in _build_message — A2)
    // self.admin = Account()
    bytec_0 // "admin"
    global ZeroAddress
    app_global_put
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:158
    // self.cells_registered = UInt64(0)
    bytec_1 // "cells_registered"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:129
    // class TrelyanInscription(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0x9b447dfd 0x9d300cf2 0xadf975ab 0xaadfdfd3 // method "register_cell(uint64,address,byte[])void", method "inscribe(uint64,byte[32],byte[],byte[])void", method "update_owner(uint64,address)void", method "get_inscription(uint64)(uint8,uint64,byte[32],uint64,address,byte[])"
    txna ApplicationArgs 0
    match register_cell inscribe update_owner get_inscription
    err

main_create_NoOp@11:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:129
    // class TrelyanInscription(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match create
    err

main_bare_routing@15:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:129
    // class TrelyanInscription(ARC4Contract):
    pushints 4 5 // UpdateApplication, DeleteApplication
    txn OnCompletion
    match main_on_update@16 main_on_delete@17
    err

main_on_delete@17:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:348
    // @arc4.baremethod(allow_actions=["DeleteApplication"])
    txn ApplicationID
    assert
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:351
    // assert False, "contract is non-deletable (I1/I5)"  # noqa: B011
    err // contract is non-deletable (I1/I5)

main_on_update@16:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:343
    // @arc4.baremethod(allow_actions=["UpdateApplication"])
    txn ApplicationID
    assert
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:346
    // assert False, "contract is non-upgradable (I5)"  # noqa: B011
    err // contract is non-upgradable (I5)


// inscription.TrelyanInscription.create[routing]() -> void:
create:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:169
    // self.admin = Txn.sender
    bytec_0 // "admin"
    txn Sender
    app_global_put
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:164
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// inscription.TrelyanInscription.register_cell[routing]() -> void:
register_cell:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:171
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:196-197
    // # admin-only mint authority
    // assert Txn.sender == self.admin, "only admin may register cells"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // only admin may register cells
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:198-199
    // # bind to a REAL Cell ASA: pure NFT (total 1 / decimals 0) created by the admin (I4/M1)
    // assert cell.total == UInt64(1) and cell.decimals == UInt64(0), "cell must be a pure NFT"
    asset_params_get AssetTotal
    assert // asset exists
    intc_1 // 1
    ==
    bz register_cell_bool_false@4
    dig 2
    asset_params_get AssetDecimals
    assert // asset exists
    bnz register_cell_bool_false@4
    intc_1 // 1

register_cell_bool_merge@5:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:198-199
    // # bind to a REAL Cell ASA: pure NFT (total 1 / decimals 0) created by the admin (I4/M1)
    // assert cell.total == UInt64(1) and cell.decimals == UInt64(0), "cell must be a pure NFT"
    assert // cell must be a pure NFT
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:200
    // assert cell.creator == self.admin, "cell ASA not created by admin"
    dig 2
    dup
    asset_params_get AssetCreator
    assert // asset exists
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // cell ASA not created by admin
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:201-205
    // # Cells must be immutable, owner-controlled NFTs: no clawback (can't be seized or balance-gamed
    // # to fake the C1 holding check), no freeze (can't be frozen to block inscription), no manager
    // # (so clawback/freeze can never be re-added later). [council/Grok: closes the AssetHoldingGet
    // # clawback / freeze / close-out timing vector at the source.]
    // assert cell.clawback == Global.zero_address, "cell must have no clawback"
    dup
    asset_params_get AssetClawback
    assert // asset exists
    global ZeroAddress
    ==
    assert // cell must have no clawback
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:206
    // assert cell.freeze == Global.zero_address, "cell must have no freeze"
    dup
    asset_params_get AssetFreeze
    assert // asset exists
    global ZeroAddress
    ==
    assert // cell must have no freeze
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:207
    // assert cell.manager == Global.zero_address, "cell manager must be cleared (immutable config)"
    dup
    asset_params_get AssetManager
    assert // asset exists
    global ZeroAddress
    ==
    assert // cell manager must be cleared (immutable config)
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:208-210
    // # validate the committed key length at the ONLY point a key enters state (C5/I4/A9).
    // # A malformed (wrong-length) key would brick the cell — reject it at the source.
    // assert committed_pubkey.native.length == PUBKEY_LEN, "bad committed pubkey length"  # .native = raw bytes (no ARC4 len prefix)
    dig 1
    extract 2 0
    dup
    len
    pushint 1793
    ==
    assert // bad committed pubkey length
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:211-212
    // # 1,024 cell hard cap (spec §2)
    // assert self.cells_registered < TOTAL_CELLS, "all 1024 cells registered"
    intc_0 // 0
    bytec_1 // "cells_registered"
    app_global_get_ex
    assert // check self.cells_registered exists
    dup
    pushint 1024
    <
    assert // all 1024 cells registered
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:213-214
    // # register-once: committed key and owner must not already exist
    // assert cid not in self.committed_pubkey, "cell already registered"
    uncover 2
    itob
    bytec 4 // 0x6b5f
    dig 1
    concat
    dup
    box_len
    bury 1
    !
    assert // cell already registered
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:215
    // assert cid not in self.controlling_owner, "cell already registered (owner)"
    bytec_2 // 0x6f5f
    uncover 2
    concat
    dup
    box_len
    bury 1
    !
    assert // cell already registered (owner)
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:217-218
    // # write immutable commitments atomically
    // self.committed_pubkey[cid] = committed_pubkey.native   # store the raw 1793 B key, NOT the ARC4-prefixed encoding
    dig 1
    box_del
    pop
    swap
    uncover 3
    box_put
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:219
    // self.controlling_owner[cid] = controlling_owner.bytes
    dup
    box_del
    pop
    dig 3
    box_put
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:220
    // self.cells_registered += UInt64(1)
    intc_1 // 1
    +
    bytec_1 // "cells_registered"
    swap
    app_global_put
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:171
    // @arc4.abimethod
    intc_1 // 1
    return

register_cell_bool_false@4:
    intc_0 // 0
    b register_cell_bool_merge@5


// inscription.TrelyanInscription.inscribe[routing]() -> void:
inscribe:
    intc_0 // 0
    dupn 2
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:226
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:250-251
    // # --- structural preconditions ---
    // assert cid in self.committed_pubkey, "cell not registered"             # must be minted
    dig 2
    itob
    dup
    cover 4
    bytec 4 // 0x6b5f
    swap
    concat
    dup
    cover 4
    box_len
    bury 1
    assert // cell not registered
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:252
    // assert falcon_sig.native.length <= SIG_COMPRESSED_MAXLEN, "falcon sig too large"  # .native (no ARC4 prefix); det1024 compressed <=1423B: cheap pre-verify DoS bound
    swap
    extract 2 0
    dup
    cover 3
    len
    pushint 1423
    <=
    assert // falcon sig too large
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:254
    // assert payload_uri.native.length <= URI_MAXLEN, "payload_uri too long"  # .native (no ARC4 prefix); spec §3 <=128B: bounds the write-once box size (M3)
    extract 2 0
    len
    pushint 128
    <=
    assert // payload_uri too long
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:256-261
    // # --- C1: ownership, HARDENED [Hermes#2] ---
    // # Sender must (a) currently hold exactly the Cell, AND (b) be the controlling owner recorded
    // # at mint. (b) defeats transient/flash-custody: a temporary ASA holder is not the recorded
    // # controlling owner. An owner transfer must go through update_owner (below), which requires
    // # the prior owner's authorization — not a bare balance flip.
    // balance, exists = op.AssetHoldingGet.asset_balance(Txn.sender, cell)
    txn Sender
    swap
    asset_holding_get AssetBalance
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:262
    // assert exists and balance == UInt64(1), "sender does not hold the cell"
    bz inscribe_bool_false@4
    dup
    intc_1 // 1
    ==
    bz inscribe_bool_false@4
    intc_1 // 1

inscribe_bool_merge@5:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:262
    // assert exists and balance == UInt64(1), "sender does not hold the cell"
    assert // sender does not hold the cell
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:263
    // assert cid in self.controlling_owner, "no controlling owner set"
    bytec_2 // 0x6f5f
    dig 4
    dup
    cover 2
    concat
    dup
    box_len
    bury 1
    assert // no controlling owner set
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:264
    // assert self.controlling_owner[cid] == Txn.sender.bytes, "sender not controlling owner"
    box_get
    pop
    txn Sender
    ==
    assert // sender not controlling owner
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:266-267
    // # --- C2: single-use / write-once (I1) ---
    // assert cid not in self.inscriptions, "cell already inscribed"
    bytec_3 // 0x695f
    dig 1
    concat
    dup
    bury 11
    box_len
    bury 1
    !
    assert // cell already inscribed
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:269-273
    // # --- C5: the controlling key is the one committed at mint, read from the IMMUTABLE mint
    // # record [Hermes#4]. There is no pubkey argument to validate against a hash anymore (A9): the
    // # contract uses the committed key DIRECTLY, so key-substitution is impossible by construction
    // # — strictly stronger than the prior reveal-and-hash-check. ---
    // pubkey = self.committed_pubkey[cid]
    dig 3
    box_get
    swap
    bury 10
    assert // check self.committed_pubkey entry exists
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:302
    // + op.itob(Global.current_application_id.id)   # [Hermes#3] bind to THIS app
    global CurrentApplicationID
    itob
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:301
    // DOMAIN_TAG
    pushbytes 0x5452454c59414e2d494e534352495054494f4e2d7631
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:301-302
    // DOMAIN_TAG
    // + op.itob(Global.current_application_id.id)   # [Hermes#3] bind to THIS app
    swap
    concat
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:301-303
    // DOMAIN_TAG
    // + op.itob(Global.current_application_id.id)   # [Hermes#3] bind to THIS app
    // + op.itob(cell_id)
    swap
    concat
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:301-304
    // DOMAIN_TAG
    // + op.itob(Global.current_application_id.id)   # [Hermes#3] bind to THIS app
    // + op.itob(cell_id)
    // + artifact_hash
    dig 6
    concat
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:305
    // + Global.genesis_hash          # A2: native network genesis (not a deploy-time arg)
    global GenesisHash
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:301-305
    // DOMAIN_TAG
    // + op.itob(Global.current_application_id.id)   # [Hermes#3] bind to THIS app
    // + op.itob(cell_id)
    // + artifact_hash
    // + Global.genesis_hash          # A2: native network genesis (not a deploy-time arg)
    concat
    bury 10

inscribe_while_top@9:
    pushint 2110
    global OpcodeBudget
    >
    bz inscribe_after_while@14
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 5 // 0x068101
    itxn_field ApprovalProgram
    bytec 5 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b inscribe_while_top@9

inscribe_after_while@14:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:282-283
    // # --- C4: Falcon-1024 signature check against the COMMITTED key (the expensive opcode, run last) ---
    // assert op.falcon_verify(m, falcon_sig.native, pubkey), "falcon signature invalid"  # .native: raw compressed sig, no ARC4 len prefix
    dig 9
    dig 2
    dig 9
    falcon_verify
    assert // falcon signature invalid
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:291
    // inscribed_round=arc4.UInt64(Global.round),
    global Round
    itob
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:292
    // inscriber=arc4.Address(Txn.sender),
    txn Sender
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:288
    // version=arc4.UInt8(INS_VERSION),
    pushbytes 0x01
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:285-294
    // # --- effect: write the write-once record. The committed pubkey is NOT duplicated here — it
    // # already lives permanently in committed_pubkey[cid]; an I3 re-verifier reads both boxes. ---
    // rec = InscriptionRecord(
    //     version=arc4.UInt8(INS_VERSION),
    //     cell_id=arc4.UInt64(cid),
    //     artifact_hash=artifact_hash.copy(),
    //     inscribed_round=arc4.UInt64(Global.round),
    //     inscriber=arc4.Address(Txn.sender),
    //     payload_uri=payload_uri.copy(),
    // )
    dig 9
    concat
    dig 8
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x0053
    concat
    dig 5
    concat
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:295
    // self.inscriptions[cid] = rec.copy()
    dig 9
    dup
    box_del
    pop
    swap
    box_put
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:226
    // @arc4.abimethod
    intc_1 // 1
    return

inscribe_bool_false@4:
    intc_0 // 0
    b inscribe_bool_merge@5


// inscription.TrelyanInscription.update_owner[routing]() -> void:
update_owner:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:312
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:321
    // assert cid in self.controlling_owner, "cell not registered"
    swap
    itob
    bytec_2 // 0x6f5f
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // cell not registered
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:322
    // assert self.controlling_owner[cid] == Txn.sender.bytes, "only controlling owner"
    dup
    box_get
    pop
    txn Sender
    ==
    assert // only controlling owner
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:323
    // assert cid not in self.inscriptions, "already inscribed; owner frozen"
    bytec_3 // 0x695f
    uncover 2
    concat
    box_len
    bury 1
    !
    assert // already inscribed; owner frozen
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:324
    // self.controlling_owner[cid] = new_owner.bytes
    dup
    box_del
    pop
    swap
    box_put
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:312
    // @arc4.abimethod
    intc_1 // 1
    return


// inscription.TrelyanInscription.get_inscription[routing]() -> void:
get_inscription:
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:330
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:337
    // return self.inscriptions[cell_id.native]
    btoi
    itob
    bytec_3 // 0x695f
    swap
    concat
    box_get
    assert // check self.inscriptions entry exists
    // C:/Users/User/OneDrive - releone llc/STELE.io/STELE.io/crypto/contracts/inscription.py:330
    // @arc4.abimethod(readonly=True)
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
